<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>shooter.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>shooter.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">hitman1_gun.png</key>
            <key type="filename">hitman1_hold.png</key>
            <key type="filename">hitman1_machine.png</key>
            <key type="filename">hitman1_reload.png</key>
            <key type="filename">hitman1_silencer.png</key>
            <key type="filename">hitman1_stand.png</key>
            <key type="filename">manBrown_silencer.png</key>
            <key type="filename">manOld_silencer.png</key>
            <key type="filename">robot1_gun.png</key>
            <key type="filename">robot1_hold.png</key>
            <key type="filename">robot1_machine.png</key>
            <key type="filename">robot1_reload.png</key>
            <key type="filename">robot1_silencer.png</key>
            <key type="filename">robot1_stand.png</key>
            <key type="filename">soldier1_gun.png</key>
            <key type="filename">soldier1_hold.png</key>
            <key type="filename">soldier1_machine.png</key>
            <key type="filename">soldier1_reload.png</key>
            <key type="filename">soldier1_silencer.png</key>
            <key type="filename">soldier1_stand.png</key>
            <key type="filename">survivor1_gun.png</key>
            <key type="filename">survivor1_hold.png</key>
            <key type="filename">survivor1_machine.png</key>
            <key type="filename">survivor1_reload.png</key>
            <key type="filename">survivor1_silencer.png</key>
            <key type="filename">survivor1_stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,11,39,22</rect>
                <key>scale9Paddings</key>
                <rect>20,11,39,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">manBlue_gun.png</key>
            <key type="filename">manBlue_machine.png</key>
            <key type="filename">manBrown_machine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,11,35,22</rect>
                <key>scale9Paddings</key>
                <rect>18,11,35,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">manBlue_hold.png</key>
            <key type="filename">manBrown_hold.png</key>
            <key type="filename">manOld_hold.png</key>
            <key type="filename">womanGreen_hold.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,20,22</rect>
                <key>scale9Paddings</key>
                <rect>10,11,20,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">manBlue_reload.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,23,22</rect>
                <key>scale9Paddings</key>
                <rect>12,11,23,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">manBlue_silencer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,11,40,22</rect>
                <key>scale9Paddings</key>
                <rect>20,11,40,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">manBlue_stand.png</key>
            <key type="filename">manBrown_stand.png</key>
            <key type="filename">manOld_stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,16,21</rect>
                <key>scale9Paddings</key>
                <rect>8,11,16,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">manBrown_gun.png</key>
            <key type="filename">manOld_machine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,11,33,22</rect>
                <key>scale9Paddings</key>
                <rect>17,11,33,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">manBrown_reload.png</key>
            <key type="filename">manOld_reload.png</key>
            <key type="filename">womanGreen_reload.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,24,22</rect>
                <key>scale9Paddings</key>
                <rect>12,11,24,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">manOld_gun.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,12,34,23</rect>
                <key>scale9Paddings</key>
                <rect>17,12,34,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">womanGreen_gun.png</key>
            <key type="filename">womanGreen_machine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,11,34,22</rect>
                <key>scale9Paddings</key>
                <rect>17,11,34,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">womanGreen_silencer.png</key>
            <key type="filename">zoimbie1_gun.png</key>
            <key type="filename">zoimbie1_hold.png</key>
            <key type="filename">zoimbie1_machine.png</key>
            <key type="filename">zoimbie1_reload.png</key>
            <key type="filename">zoimbie1_silencer.png</key>
            <key type="filename">zoimbie1_stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,11,38,22</rect>
                <key>scale9Paddings</key>
                <rect>19,11,38,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">womanGreen_stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,11,18,21</rect>
                <key>scale9Paddings</key>
                <rect>9,11,18,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>hitman1_gun.png</filename>
                    <filename>hitman1_hold.png</filename>
                    <filename>hitman1_machine.png</filename>
                    <filename>hitman1_reload.png</filename>
                    <filename>hitman1_silencer.png</filename>
                    <filename>hitman1_stand.png</filename>
                    <filename>manBlue_gun.png</filename>
                    <filename>manBlue_hold.png</filename>
                    <filename>manBlue_machine.png</filename>
                    <filename>manBlue_reload.png</filename>
                    <filename>manBlue_silencer.png</filename>
                    <filename>manBlue_stand.png</filename>
                    <filename>manBrown_gun.png</filename>
                    <filename>manBrown_hold.png</filename>
                    <filename>manBrown_machine.png</filename>
                    <filename>manBrown_reload.png</filename>
                    <filename>manBrown_silencer.png</filename>
                    <filename>manBrown_stand.png</filename>
                    <filename>manOld_gun.png</filename>
                    <filename>manOld_hold.png</filename>
                    <filename>manOld_machine.png</filename>
                    <filename>manOld_reload.png</filename>
                    <filename>manOld_silencer.png</filename>
                    <filename>manOld_stand.png</filename>
                    <filename>robot1_gun.png</filename>
                    <filename>robot1_hold.png</filename>
                    <filename>robot1_machine.png</filename>
                    <filename>robot1_reload.png</filename>
                    <filename>robot1_silencer.png</filename>
                    <filename>robot1_stand.png</filename>
                    <filename>soldier1_gun.png</filename>
                    <filename>soldier1_hold.png</filename>
                    <filename>soldier1_machine.png</filename>
                    <filename>soldier1_reload.png</filename>
                    <filename>soldier1_silencer.png</filename>
                    <filename>soldier1_stand.png</filename>
                    <filename>survivor1_gun.png</filename>
                    <filename>survivor1_hold.png</filename>
                    <filename>survivor1_machine.png</filename>
                    <filename>survivor1_reload.png</filename>
                    <filename>survivor1_silencer.png</filename>
                    <filename>survivor1_stand.png</filename>
                    <filename>womanGreen_gun.png</filename>
                    <filename>womanGreen_hold.png</filename>
                    <filename>womanGreen_machine.png</filename>
                    <filename>womanGreen_reload.png</filename>
                    <filename>womanGreen_silencer.png</filename>
                    <filename>womanGreen_stand.png</filename>
                    <filename>zoimbie1_gun.png</filename>
                    <filename>zoimbie1_hold.png</filename>
                    <filename>zoimbie1_machine.png</filename>
                    <filename>zoimbie1_reload.png</filename>
                    <filename>zoimbie1_silencer.png</filename>
                    <filename>zoimbie1_stand.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
