<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename>buildings.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>buildings.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">PNG/buildingTiles_000.png</key>
            <key type="filename">PNG/buildingTiles_007.png</key>
            <key type="filename">PNG/buildingTiles_008.png</key>
            <key type="filename">PNG/buildingTiles_015.png</key>
            <key type="filename">PNG/buildingTiles_016.png</key>
            <key type="filename">PNG/buildingTiles_023.png</key>
            <key type="filename">PNG/buildingTiles_024.png</key>
            <key type="filename">PNG/buildingTiles_031.png</key>
            <key type="filename">PNG/buildingTiles_032.png</key>
            <key type="filename">PNG/buildingTiles_039.png</key>
            <key type="filename">PNG/buildingTiles_043.png</key>
            <key type="filename">PNG/buildingTiles_045.png</key>
            <key type="filename">PNG/buildingTiles_048.png</key>
            <key type="filename">PNG/buildingTiles_050.png</key>
            <key type="filename">PNG/buildingTiles_052.png</key>
            <key type="filename">PNG/buildingTiles_055.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,21,49,43</rect>
                <key>scale9Paddings</key>
                <rect>25,21,49,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/buildingTiles_001.png</key>
            <key type="filename">PNG/buildingTiles_022.png</key>
            <key type="filename">PNG/buildingTiles_030.png</key>
            <key type="filename">PNG/buildingTiles_036.png</key>
            <key type="filename">PNG/buildingTiles_037.png</key>
            <key type="filename">PNG/buildingTiles_042.png</key>
            <key type="filename">PNG/buildingTiles_085.png</key>
            <key type="filename">PNG/buildingTiles_092.png</key>
            <key type="filename">PNG/buildingTiles_099.png</key>
            <key type="filename">PNG/buildingTiles_100.png</key>
            <key type="filename">PNG/buildingTiles_106.png</key>
            <key type="filename">PNG/buildingTiles_107.png</key>
            <key type="filename">PNG/buildingTiles_114.png</key>
            <key type="filename">PNG/buildingTiles_115.png</key>
            <key type="filename">PNG/buildingTiles_122.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,32,67,63</rect>
                <key>scale9Paddings</key>
                <rect>33,32,67,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/buildingTiles_002.png</key>
            <key type="filename">PNG/buildingTiles_003.png</key>
            <key type="filename">PNG/buildingTiles_004.png</key>
            <key type="filename">PNG/buildingTiles_009.png</key>
            <key type="filename">PNG/buildingTiles_010.png</key>
            <key type="filename">PNG/buildingTiles_012.png</key>
            <key type="filename">PNG/buildingTiles_014.png</key>
            <key type="filename">PNG/buildingTiles_017.png</key>
            <key type="filename">PNG/buildingTiles_018.png</key>
            <key type="filename">PNG/buildingTiles_020.png</key>
            <key type="filename">PNG/buildingTiles_021.png</key>
            <key type="filename">PNG/buildingTiles_026.png</key>
            <key type="filename">PNG/buildingTiles_028.png</key>
            <key type="filename">PNG/buildingTiles_029.png</key>
            <key type="filename">PNG/buildingTiles_034.png</key>
            <key type="filename">PNG/buildingTiles_041.png</key>
            <key type="filename">PNG/buildingTiles_093.png</key>
            <key type="filename">PNG/buildingTiles_101.png</key>
            <key type="filename">PNG/buildingTiles_108.png</key>
            <key type="filename">PNG/buildingTiles_109.png</key>
            <key type="filename">PNG/buildingTiles_113.png</key>
            <key type="filename">PNG/buildingTiles_116.png</key>
            <key type="filename">PNG/buildingTiles_117.png</key>
            <key type="filename">PNG/buildingTiles_123.png</key>
            <key type="filename">PNG/buildingTiles_124.png</key>
            <key type="filename">PNG/buildingTiles_125.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,32,66,63</rect>
                <key>scale9Paddings</key>
                <rect>33,32,66,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/buildingTiles_005.png</key>
            <key type="filename">PNG/buildingTiles_006.png</key>
            <key type="filename">PNG/buildingTiles_013.png</key>
            <key type="filename">PNG/buildingTiles_103.png</key>
            <key type="filename">PNG/buildingTiles_111.png</key>
            <key type="filename">PNG/buildingTiles_118.png</key>
            <key type="filename">PNG/buildingTiles_119.png</key>
            <key type="filename">PNG/buildingTiles_121.png</key>
            <key type="filename">PNG/buildingTiles_126.png</key>
            <key type="filename">PNG/buildingTiles_127.png</key>
            <key type="filename">PNG/buildingTiles_128.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,14,49,27</rect>
                <key>scale9Paddings</key>
                <rect>25,14,49,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/buildingTiles_011.png</key>
            <key type="filename">PNG/buildingTiles_019.png</key>
            <key type="filename">PNG/buildingTiles_025.png</key>
            <key type="filename">PNG/buildingTiles_033.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,32,66,64</rect>
                <key>scale9Paddings</key>
                <rect>33,32,66,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/buildingTiles_027.png</key>
            <key type="filename">PNG/buildingTiles_035.png</key>
            <key type="filename">PNG/buildingTiles_040.png</key>
            <key type="filename">PNG/buildingTiles_046.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,33,66,65</rect>
                <key>scale9Paddings</key>
                <rect>33,33,66,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/buildingTiles_038.png</key>
            <key type="filename">PNG/buildingTiles_044.png</key>
            <key type="filename">PNG/buildingTiles_047.png</key>
            <key type="filename">PNG/buildingTiles_049.png</key>
            <key type="filename">PNG/buildingTiles_051.png</key>
            <key type="filename">PNG/buildingTiles_053.png</key>
            <key type="filename">PNG/buildingTiles_054.png</key>
            <key type="filename">PNG/buildingTiles_056.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,21,50,43</rect>
                <key>scale9Paddings</key>
                <rect>25,21,50,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/buildingTiles_057.png</key>
            <key type="filename">PNG/buildingTiles_058.png</key>
            <key type="filename">PNG/buildingTiles_059.png</key>
            <key type="filename">PNG/buildingTiles_060.png</key>
            <key type="filename">PNG/buildingTiles_061.png</key>
            <key type="filename">PNG/buildingTiles_062.png</key>
            <key type="filename">PNG/buildingTiles_063.png</key>
            <key type="filename">PNG/buildingTiles_064.png</key>
            <key type="filename">PNG/buildingTiles_066.png</key>
            <key type="filename">PNG/buildingTiles_068.png</key>
            <key type="filename">PNG/buildingTiles_069.png</key>
            <key type="filename">PNG/buildingTiles_073.png</key>
            <key type="filename">PNG/buildingTiles_075.png</key>
            <key type="filename">PNG/buildingTiles_081.png</key>
            <key type="filename">PNG/buildingTiles_089.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,15,49,30</rect>
                <key>scale9Paddings</key>
                <rect>25,15,49,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/buildingTiles_065.png</key>
            <key type="filename">PNG/buildingTiles_070.png</key>
            <key type="filename">PNG/buildingTiles_074.png</key>
            <key type="filename">PNG/buildingTiles_082.png</key>
            <key type="filename">PNG/buildingTiles_083.png</key>
            <key type="filename">PNG/buildingTiles_088.png</key>
            <key type="filename">PNG/buildingTiles_091.png</key>
            <key type="filename">PNG/buildingTiles_096.png</key>
            <key type="filename">PNG/buildingTiles_097.png</key>
            <key type="filename">PNG/buildingTiles_105.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,15,49,31</rect>
                <key>scale9Paddings</key>
                <rect>25,15,49,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/buildingTiles_067.png</key>
            <key type="filename">PNG/buildingTiles_072.png</key>
            <key type="filename">PNG/buildingTiles_080.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,15,50,30</rect>
                <key>scale9Paddings</key>
                <rect>25,15,50,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/buildingTiles_071.png</key>
            <key type="filename">PNG/buildingTiles_076.png</key>
            <key type="filename">PNG/buildingTiles_077.png</key>
            <key type="filename">PNG/buildingTiles_084.png</key>
            <key type="filename">PNG/buildingTiles_090.png</key>
            <key type="filename">PNG/buildingTiles_098.png</key>
            <key type="filename">PNG/buildingTiles_104.png</key>
            <key type="filename">PNG/buildingTiles_112.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,16,49,31</rect>
                <key>scale9Paddings</key>
                <rect>25,16,49,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/buildingTiles_078.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,7,12</rect>
                <key>scale9Paddings</key>
                <rect>3,6,7,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/buildingTiles_079.png</key>
            <key type="filename">PNG/buildingTiles_087.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,16,50,31</rect>
                <key>scale9Paddings</key>
                <rect>25,16,50,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/buildingTiles_086.png</key>
            <key type="filename">PNG/buildingTiles_094.png</key>
            <key type="filename">PNG/buildingTiles_095.png</key>
            <key type="filename">PNG/buildingTiles_102.png</key>
            <key type="filename">PNG/buildingTiles_110.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,14,50,27</rect>
                <key>scale9Paddings</key>
                <rect>25,14,50,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/buildingTiles_120.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,14,49,28</rect>
                <key>scale9Paddings</key>
                <rect>25,14,49,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>PNG/buildingTiles_000.png</filename>
            <filename>PNG/buildingTiles_001.png</filename>
            <filename>PNG/buildingTiles_002.png</filename>
            <filename>PNG/buildingTiles_003.png</filename>
            <filename>PNG/buildingTiles_004.png</filename>
            <filename>PNG/buildingTiles_005.png</filename>
            <filename>PNG/buildingTiles_006.png</filename>
            <filename>PNG/buildingTiles_007.png</filename>
            <filename>PNG/buildingTiles_008.png</filename>
            <filename>PNG/buildingTiles_009.png</filename>
            <filename>PNG/buildingTiles_010.png</filename>
            <filename>PNG/buildingTiles_011.png</filename>
            <filename>PNG/buildingTiles_012.png</filename>
            <filename>PNG/buildingTiles_013.png</filename>
            <filename>PNG/buildingTiles_014.png</filename>
            <filename>PNG/buildingTiles_015.png</filename>
            <filename>PNG/buildingTiles_016.png</filename>
            <filename>PNG/buildingTiles_017.png</filename>
            <filename>PNG/buildingTiles_018.png</filename>
            <filename>PNG/buildingTiles_019.png</filename>
            <filename>PNG/buildingTiles_020.png</filename>
            <filename>PNG/buildingTiles_021.png</filename>
            <filename>PNG/buildingTiles_022.png</filename>
            <filename>PNG/buildingTiles_023.png</filename>
            <filename>PNG/buildingTiles_024.png</filename>
            <filename>PNG/buildingTiles_025.png</filename>
            <filename>PNG/buildingTiles_026.png</filename>
            <filename>PNG/buildingTiles_027.png</filename>
            <filename>PNG/buildingTiles_028.png</filename>
            <filename>PNG/buildingTiles_029.png</filename>
            <filename>PNG/buildingTiles_030.png</filename>
            <filename>PNG/buildingTiles_031.png</filename>
            <filename>PNG/buildingTiles_032.png</filename>
            <filename>PNG/buildingTiles_033.png</filename>
            <filename>PNG/buildingTiles_034.png</filename>
            <filename>PNG/buildingTiles_035.png</filename>
            <filename>PNG/buildingTiles_036.png</filename>
            <filename>PNG/buildingTiles_037.png</filename>
            <filename>PNG/buildingTiles_038.png</filename>
            <filename>PNG/buildingTiles_039.png</filename>
            <filename>PNG/buildingTiles_040.png</filename>
            <filename>PNG/buildingTiles_041.png</filename>
            <filename>PNG/buildingTiles_042.png</filename>
            <filename>PNG/buildingTiles_043.png</filename>
            <filename>PNG/buildingTiles_044.png</filename>
            <filename>PNG/buildingTiles_045.png</filename>
            <filename>PNG/buildingTiles_046.png</filename>
            <filename>PNG/buildingTiles_047.png</filename>
            <filename>PNG/buildingTiles_048.png</filename>
            <filename>PNG/buildingTiles_049.png</filename>
            <filename>PNG/buildingTiles_050.png</filename>
            <filename>PNG/buildingTiles_051.png</filename>
            <filename>PNG/buildingTiles_052.png</filename>
            <filename>PNG/buildingTiles_053.png</filename>
            <filename>PNG/buildingTiles_054.png</filename>
            <filename>PNG/buildingTiles_055.png</filename>
            <filename>PNG/buildingTiles_056.png</filename>
            <filename>PNG/buildingTiles_057.png</filename>
            <filename>PNG/buildingTiles_058.png</filename>
            <filename>PNG/buildingTiles_059.png</filename>
            <filename>PNG/buildingTiles_060.png</filename>
            <filename>PNG/buildingTiles_061.png</filename>
            <filename>PNG/buildingTiles_062.png</filename>
            <filename>PNG/buildingTiles_063.png</filename>
            <filename>PNG/buildingTiles_064.png</filename>
            <filename>PNG/buildingTiles_065.png</filename>
            <filename>PNG/buildingTiles_066.png</filename>
            <filename>PNG/buildingTiles_067.png</filename>
            <filename>PNG/buildingTiles_068.png</filename>
            <filename>PNG/buildingTiles_069.png</filename>
            <filename>PNG/buildingTiles_070.png</filename>
            <filename>PNG/buildingTiles_071.png</filename>
            <filename>PNG/buildingTiles_072.png</filename>
            <filename>PNG/buildingTiles_073.png</filename>
            <filename>PNG/buildingTiles_074.png</filename>
            <filename>PNG/buildingTiles_075.png</filename>
            <filename>PNG/buildingTiles_076.png</filename>
            <filename>PNG/buildingTiles_077.png</filename>
            <filename>PNG/buildingTiles_078.png</filename>
            <filename>PNG/buildingTiles_079.png</filename>
            <filename>PNG/buildingTiles_080.png</filename>
            <filename>PNG/buildingTiles_081.png</filename>
            <filename>PNG/buildingTiles_082.png</filename>
            <filename>PNG/buildingTiles_083.png</filename>
            <filename>PNG/buildingTiles_084.png</filename>
            <filename>PNG/buildingTiles_085.png</filename>
            <filename>PNG/buildingTiles_086.png</filename>
            <filename>PNG/buildingTiles_087.png</filename>
            <filename>PNG/buildingTiles_088.png</filename>
            <filename>PNG/buildingTiles_089.png</filename>
            <filename>PNG/buildingTiles_090.png</filename>
            <filename>PNG/buildingTiles_091.png</filename>
            <filename>PNG/buildingTiles_092.png</filename>
            <filename>PNG/buildingTiles_093.png</filename>
            <filename>PNG/buildingTiles_094.png</filename>
            <filename>PNG/buildingTiles_095.png</filename>
            <filename>PNG/buildingTiles_096.png</filename>
            <filename>PNG/buildingTiles_097.png</filename>
            <filename>PNG/buildingTiles_098.png</filename>
            <filename>PNG/buildingTiles_099.png</filename>
            <filename>PNG/buildingTiles_100.png</filename>
            <filename>PNG/buildingTiles_101.png</filename>
            <filename>PNG/buildingTiles_102.png</filename>
            <filename>PNG/buildingTiles_103.png</filename>
            <filename>PNG/buildingTiles_104.png</filename>
            <filename>PNG/buildingTiles_105.png</filename>
            <filename>PNG/buildingTiles_106.png</filename>
            <filename>PNG/buildingTiles_107.png</filename>
            <filename>PNG/buildingTiles_108.png</filename>
            <filename>PNG/buildingTiles_109.png</filename>
            <filename>PNG/buildingTiles_110.png</filename>
            <filename>PNG/buildingTiles_111.png</filename>
            <filename>PNG/buildingTiles_112.png</filename>
            <filename>PNG/buildingTiles_113.png</filename>
            <filename>PNG/buildingTiles_114.png</filename>
            <filename>PNG/buildingTiles_115.png</filename>
            <filename>PNG/buildingTiles_116.png</filename>
            <filename>PNG/buildingTiles_117.png</filename>
            <filename>PNG/buildingTiles_118.png</filename>
            <filename>PNG/buildingTiles_119.png</filename>
            <filename>PNG/buildingTiles_120.png</filename>
            <filename>PNG/buildingTiles_121.png</filename>
            <filename>PNG/buildingTiles_122.png</filename>
            <filename>PNG/buildingTiles_123.png</filename>
            <filename>PNG/buildingTiles_124.png</filename>
            <filename>PNG/buildingTiles_125.png</filename>
            <filename>PNG/buildingTiles_126.png</filename>
            <filename>PNG/buildingTiles_127.png</filename>
            <filename>PNG/buildingTiles_128.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
