<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>crosshairsheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>crosshair.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">crosshair001.png</key>
            <key type="filename">crosshair002.png</key>
            <key type="filename">crosshair003.png</key>
            <key type="filename">crosshair004.png</key>
            <key type="filename">crosshair005.png</key>
            <key type="filename">crosshair006.png</key>
            <key type="filename">crosshair007.png</key>
            <key type="filename">crosshair008.png</key>
            <key type="filename">crosshair009.png</key>
            <key type="filename">crosshair010.png</key>
            <key type="filename">crosshair011.png</key>
            <key type="filename">crosshair012.png</key>
            <key type="filename">crosshair013.png</key>
            <key type="filename">crosshair014.png</key>
            <key type="filename">crosshair015.png</key>
            <key type="filename">crosshair016.png</key>
            <key type="filename">crosshair017.png</key>
            <key type="filename">crosshair018.png</key>
            <key type="filename">crosshair019.png</key>
            <key type="filename">crosshair020.png</key>
            <key type="filename">crosshair021.png</key>
            <key type="filename">crosshair022.png</key>
            <key type="filename">crosshair023.png</key>
            <key type="filename">crosshair024.png</key>
            <key type="filename">crosshair025.png</key>
            <key type="filename">crosshair026.png</key>
            <key type="filename">crosshair027.png</key>
            <key type="filename">crosshair028.png</key>
            <key type="filename">crosshair029.png</key>
            <key type="filename">crosshair030.png</key>
            <key type="filename">crosshair031.png</key>
            <key type="filename">crosshair032.png</key>
            <key type="filename">crosshair033.png</key>
            <key type="filename">crosshair034.png</key>
            <key type="filename">crosshair035.png</key>
            <key type="filename">crosshair036.png</key>
            <key type="filename">crosshair037.png</key>
            <key type="filename">crosshair038.png</key>
            <key type="filename">crosshair039.png</key>
            <key type="filename">crosshair040.png</key>
            <key type="filename">crosshair041.png</key>
            <key type="filename">crosshair042.png</key>
            <key type="filename">crosshair043.png</key>
            <key type="filename">crosshair044.png</key>
            <key type="filename">crosshair045.png</key>
            <key type="filename">crosshair046.png</key>
            <key type="filename">crosshair047.png</key>
            <key type="filename">crosshair048.png</key>
            <key type="filename">crosshair049.png</key>
            <key type="filename">crosshair050.png</key>
            <key type="filename">crosshair051.png</key>
            <key type="filename">crosshair052.png</key>
            <key type="filename">crosshair053.png</key>
            <key type="filename">crosshair054.png</key>
            <key type="filename">crosshair055.png</key>
            <key type="filename">crosshair056.png</key>
            <key type="filename">crosshair057.png</key>
            <key type="filename">crosshair058.png</key>
            <key type="filename">crosshair059.png</key>
            <key type="filename">crosshair060.png</key>
            <key type="filename">crosshair061.png</key>
            <key type="filename">crosshair062.png</key>
            <key type="filename">crosshair063.png</key>
            <key type="filename">crosshair064.png</key>
            <key type="filename">crosshair065.png</key>
            <key type="filename">crosshair066.png</key>
            <key type="filename">crosshair067.png</key>
            <key type="filename">crosshair068.png</key>
            <key type="filename">crosshair069.png</key>
            <key type="filename">crosshair070.png</key>
            <key type="filename">crosshair071.png</key>
            <key type="filename">crosshair072.png</key>
            <key type="filename">crosshair073.png</key>
            <key type="filename">crosshair074.png</key>
            <key type="filename">crosshair075.png</key>
            <key type="filename">crosshair076.png</key>
            <key type="filename">crosshair077.png</key>
            <key type="filename">crosshair078.png</key>
            <key type="filename">crosshair079.png</key>
            <key type="filename">crosshair080.png</key>
            <key type="filename">crosshair081.png</key>
            <key type="filename">crosshair082.png</key>
            <key type="filename">crosshair083.png</key>
            <key type="filename">crosshair084.png</key>
            <key type="filename">crosshair085.png</key>
            <key type="filename">crosshair086.png</key>
            <key type="filename">crosshair087.png</key>
            <key type="filename">crosshair088.png</key>
            <key type="filename">crosshair089.png</key>
            <key type="filename">crosshair090.png</key>
            <key type="filename">crosshair091.png</key>
            <key type="filename">crosshair092.png</key>
            <key type="filename">crosshair093.png</key>
            <key type="filename">crosshair094.png</key>
            <key type="filename">crosshair095.png</key>
            <key type="filename">crosshair096.png</key>
            <key type="filename">crosshair097.png</key>
            <key type="filename">crosshair098.png</key>
            <key type="filename">crosshair099.png</key>
            <key type="filename">crosshair100.png</key>
            <key type="filename">crosshair101.png</key>
            <key type="filename">crosshair102.png</key>
            <key type="filename">crosshair103.png</key>
            <key type="filename">crosshair104.png</key>
            <key type="filename">crosshair105.png</key>
            <key type="filename">crosshair106.png</key>
            <key type="filename">crosshair107.png</key>
            <key type="filename">crosshair108.png</key>
            <key type="filename">crosshair109.png</key>
            <key type="filename">crosshair110.png</key>
            <key type="filename">crosshair111.png</key>
            <key type="filename">crosshair112.png</key>
            <key type="filename">crosshair113.png</key>
            <key type="filename">crosshair114.png</key>
            <key type="filename">crosshair115.png</key>
            <key type="filename">crosshair116.png</key>
            <key type="filename">crosshair117.png</key>
            <key type="filename">crosshair118.png</key>
            <key type="filename">crosshair119.png</key>
            <key type="filename">crosshair120.png</key>
            <key type="filename">crosshair121.png</key>
            <key type="filename">crosshair122.png</key>
            <key type="filename">crosshair123.png</key>
            <key type="filename">crosshair124.png</key>
            <key type="filename">crosshair125.png</key>
            <key type="filename">crosshair126.png</key>
            <key type="filename">crosshair127.png</key>
            <key type="filename">crosshair129.png</key>
            <key type="filename">crosshair131.png</key>
            <key type="filename">crosshair132.png</key>
            <key type="filename">crosshair133.png</key>
            <key type="filename">crosshair134.png</key>
            <key type="filename">crosshair135.png</key>
            <key type="filename">crosshair136.png</key>
            <key type="filename">crosshair137.png</key>
            <key type="filename">crosshair138.png</key>
            <key type="filename">crosshair139.png</key>
            <key type="filename">crosshair140.png</key>
            <key type="filename">crosshair141.png</key>
            <key type="filename">crosshair142.png</key>
            <key type="filename">crosshair143.png</key>
            <key type="filename">crosshair144.png</key>
            <key type="filename">crosshair145.png</key>
            <key type="filename">crosshair146.png</key>
            <key type="filename">crosshair147.png</key>
            <key type="filename">crosshair148.png</key>
            <key type="filename">crosshair149.png</key>
            <key type="filename">crosshair150.png</key>
            <key type="filename">crosshair151.png</key>
            <key type="filename">crosshair152.png</key>
            <key type="filename">crosshair153.png</key>
            <key type="filename">crosshair154.png</key>
            <key type="filename">crosshair155.png</key>
            <key type="filename">crosshair156.png</key>
            <key type="filename">crosshair157.png</key>
            <key type="filename">crosshair158.png</key>
            <key type="filename">crosshair159.png</key>
            <key type="filename">crosshair160.png</key>
            <key type="filename">crosshair161.png</key>
            <key type="filename">crosshair162.png</key>
            <key type="filename">crosshair163.png</key>
            <key type="filename">crosshair173.png</key>
            <key type="filename">crosshair174.png</key>
            <key type="filename">crosshair175.png</key>
            <key type="filename">crosshair176.png</key>
            <key type="filename">crosshair177.png</key>
            <key type="filename">crosshair178.png</key>
            <key type="filename">crosshair179.png</key>
            <key type="filename">crosshair180.png</key>
            <key type="filename">crosshair181.png</key>
            <key type="filename">crosshair182.png</key>
            <key type="filename">crosshair183.png</key>
            <key type="filename">crosshair184.png</key>
            <key type="filename">crosshair185.png</key>
            <key type="filename">crosshair186.png</key>
            <key type="filename">crosshair187.png</key>
            <key type="filename">crosshair188.png</key>
            <key type="filename">crosshair189.png</key>
            <key type="filename">crosshair190.png</key>
            <key type="filename">crosshair191.png</key>
            <key type="filename">crosshair192.png</key>
            <key type="filename">crosshair193.png</key>
            <key type="filename">crosshair194.png</key>
            <key type="filename">crosshair195.png</key>
            <key type="filename">crosshair196.png</key>
            <key type="filename">crosshair197.png</key>
            <key type="filename">crosshair198.png</key>
            <key type="filename">crosshair199.png</key>
            <key type="filename">crosshair200.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,36,72,72</rect>
                <key>scale9Paddings</key>
                <rect>36,36,72,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>crosshair001.png</filename>
                    <filename>crosshair002.png</filename>
                    <filename>crosshair003.png</filename>
                    <filename>crosshair004.png</filename>
                    <filename>crosshair005.png</filename>
                    <filename>crosshair006.png</filename>
                    <filename>crosshair007.png</filename>
                    <filename>crosshair008.png</filename>
                    <filename>crosshair009.png</filename>
                    <filename>crosshair010.png</filename>
                    <filename>crosshair011.png</filename>
                    <filename>crosshair012.png</filename>
                    <filename>crosshair013.png</filename>
                    <filename>crosshair014.png</filename>
                    <filename>crosshair015.png</filename>
                    <filename>crosshair016.png</filename>
                    <filename>crosshair017.png</filename>
                    <filename>crosshair018.png</filename>
                    <filename>crosshair019.png</filename>
                    <filename>crosshair020.png</filename>
                    <filename>crosshair021.png</filename>
                    <filename>crosshair022.png</filename>
                    <filename>crosshair023.png</filename>
                    <filename>crosshair024.png</filename>
                    <filename>crosshair025.png</filename>
                    <filename>crosshair026.png</filename>
                    <filename>crosshair027.png</filename>
                    <filename>crosshair028.png</filename>
                    <filename>crosshair029.png</filename>
                    <filename>crosshair030.png</filename>
                    <filename>crosshair031.png</filename>
                    <filename>crosshair032.png</filename>
                    <filename>crosshair033.png</filename>
                    <filename>crosshair034.png</filename>
                    <filename>crosshair035.png</filename>
                    <filename>crosshair036.png</filename>
                    <filename>crosshair037.png</filename>
                    <filename>crosshair038.png</filename>
                    <filename>crosshair039.png</filename>
                    <filename>crosshair040.png</filename>
                    <filename>crosshair041.png</filename>
                    <filename>crosshair042.png</filename>
                    <filename>crosshair043.png</filename>
                    <filename>crosshair044.png</filename>
                    <filename>crosshair045.png</filename>
                    <filename>crosshair046.png</filename>
                    <filename>crosshair047.png</filename>
                    <filename>crosshair048.png</filename>
                    <filename>crosshair049.png</filename>
                    <filename>crosshair050.png</filename>
                    <filename>crosshair051.png</filename>
                    <filename>crosshair052.png</filename>
                    <filename>crosshair053.png</filename>
                    <filename>crosshair054.png</filename>
                    <filename>crosshair055.png</filename>
                    <filename>crosshair056.png</filename>
                    <filename>crosshair057.png</filename>
                    <filename>crosshair058.png</filename>
                    <filename>crosshair059.png</filename>
                    <filename>crosshair060.png</filename>
                    <filename>crosshair061.png</filename>
                    <filename>crosshair062.png</filename>
                    <filename>crosshair063.png</filename>
                    <filename>crosshair064.png</filename>
                    <filename>crosshair065.png</filename>
                    <filename>crosshair066.png</filename>
                    <filename>crosshair067.png</filename>
                    <filename>crosshair068.png</filename>
                    <filename>crosshair069.png</filename>
                    <filename>crosshair070.png</filename>
                    <filename>crosshair071.png</filename>
                    <filename>crosshair072.png</filename>
                    <filename>crosshair073.png</filename>
                    <filename>crosshair074.png</filename>
                    <filename>crosshair075.png</filename>
                    <filename>crosshair076.png</filename>
                    <filename>crosshair077.png</filename>
                    <filename>crosshair078.png</filename>
                    <filename>crosshair079.png</filename>
                    <filename>crosshair080.png</filename>
                    <filename>crosshair081.png</filename>
                    <filename>crosshair082.png</filename>
                    <filename>crosshair083.png</filename>
                    <filename>crosshair084.png</filename>
                    <filename>crosshair085.png</filename>
                    <filename>crosshair086.png</filename>
                    <filename>crosshair087.png</filename>
                    <filename>crosshair088.png</filename>
                    <filename>crosshair089.png</filename>
                    <filename>crosshair090.png</filename>
                    <filename>crosshair091.png</filename>
                    <filename>crosshair092.png</filename>
                    <filename>crosshair093.png</filename>
                    <filename>crosshair094.png</filename>
                    <filename>crosshair095.png</filename>
                    <filename>crosshair096.png</filename>
                    <filename>crosshair097.png</filename>
                    <filename>crosshair098.png</filename>
                    <filename>crosshair099.png</filename>
                    <filename>crosshair100.png</filename>
                    <filename>crosshair101.png</filename>
                    <filename>crosshair102.png</filename>
                    <filename>crosshair103.png</filename>
                    <filename>crosshair104.png</filename>
                    <filename>crosshair105.png</filename>
                    <filename>crosshair106.png</filename>
                    <filename>crosshair107.png</filename>
                    <filename>crosshair108.png</filename>
                    <filename>crosshair109.png</filename>
                    <filename>crosshair110.png</filename>
                    <filename>crosshair111.png</filename>
                    <filename>crosshair112.png</filename>
                    <filename>crosshair113.png</filename>
                    <filename>crosshair114.png</filename>
                    <filename>crosshair115.png</filename>
                    <filename>crosshair116.png</filename>
                    <filename>crosshair117.png</filename>
                    <filename>crosshair118.png</filename>
                    <filename>crosshair119.png</filename>
                    <filename>crosshair120.png</filename>
                    <filename>crosshair121.png</filename>
                    <filename>crosshair122.png</filename>
                    <filename>crosshair123.png</filename>
                    <filename>crosshair124.png</filename>
                    <filename>crosshair125.png</filename>
                    <filename>crosshair126.png</filename>
                    <filename>crosshair127.png</filename>
                    <filename>crosshair129.png</filename>
                    <filename>crosshair131.png</filename>
                    <filename>crosshair132.png</filename>
                    <filename>crosshair133.png</filename>
                    <filename>crosshair134.png</filename>
                    <filename>crosshair135.png</filename>
                    <filename>crosshair136.png</filename>
                    <filename>crosshair137.png</filename>
                    <filename>crosshair138.png</filename>
                    <filename>crosshair139.png</filename>
                    <filename>crosshair140.png</filename>
                    <filename>crosshair141.png</filename>
                    <filename>crosshair142.png</filename>
                    <filename>crosshair143.png</filename>
                    <filename>crosshair144.png</filename>
                    <filename>crosshair145.png</filename>
                    <filename>crosshair146.png</filename>
                    <filename>crosshair147.png</filename>
                    <filename>crosshair148.png</filename>
                    <filename>crosshair149.png</filename>
                    <filename>crosshair150.png</filename>
                    <filename>crosshair151.png</filename>
                    <filename>crosshair152.png</filename>
                    <filename>crosshair153.png</filename>
                    <filename>crosshair154.png</filename>
                    <filename>crosshair155.png</filename>
                    <filename>crosshair156.png</filename>
                    <filename>crosshair157.png</filename>
                    <filename>crosshair158.png</filename>
                    <filename>crosshair159.png</filename>
                    <filename>crosshair160.png</filename>
                    <filename>crosshair161.png</filename>
                    <filename>crosshair162.png</filename>
                    <filename>crosshair163.png</filename>
                    <filename>crosshair173.png</filename>
                    <filename>crosshair174.png</filename>
                    <filename>crosshair175.png</filename>
                    <filename>crosshair176.png</filename>
                    <filename>crosshair177.png</filename>
                    <filename>crosshair178.png</filename>
                    <filename>crosshair179.png</filename>
                    <filename>crosshair180.png</filename>
                    <filename>crosshair181.png</filename>
                    <filename>crosshair182.png</filename>
                    <filename>crosshair183.png</filename>
                    <filename>crosshair184.png</filename>
                    <filename>crosshair185.png</filename>
                    <filename>crosshair186.png</filename>
                    <filename>crosshair187.png</filename>
                    <filename>crosshair188.png</filename>
                    <filename>crosshair189.png</filename>
                    <filename>crosshair190.png</filename>
                    <filename>crosshair191.png</filename>
                    <filename>crosshair192.png</filename>
                    <filename>crosshair193.png</filename>
                    <filename>crosshair194.png</filename>
                    <filename>crosshair195.png</filename>
                    <filename>crosshair196.png</filename>
                    <filename>crosshair197.png</filename>
                    <filename>crosshair198.png</filename>
                    <filename>crosshair199.png</filename>
                    <filename>crosshair200.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
