{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "buildings",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "te.json": {
            "scale": 0.19,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2144.7368421052633,
                "y": 2131.5789473684213
            }
        },
        "te.json#tileset": {
            "scaleInDock": 0.27,
            "scaleInEditor": 0.73
        },
        "te.tmx": {
            "scale": 0.16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3428.125,
                "y": 2403.125
            }
        },
        "te.tmx#te": {
            "scaleInEditor": 1
        },
        "te.tmx#tileset": {
            "scaleInDock": 0.48,
            "scaleInEditor": 1.15
        }
    },
    "last.exportedFilePath": "C:/Projects/TransportEngineer/client/assets/tiles",
    "last.imagePath": "C:/Projects/TransportEngineer/client/assets/tiles",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "openFiles": [
        "te.json",
        "te.tmx"
    ],
    "project": "te.tiled-project",
    "recentFiles": [
        "te.json",
        "te.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
