{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "te.tmx",
    "expandedProjectPaths": [
        ".",
        "buildings"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "te.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3751,
                "y": 6492.5
            }
        },
        "te.json#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "te.tmx": {
            "scale": 0.21869791666666663,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2972.1362229102174,
                "y": 1108.8354370088123
            }
        },
        "te.tmx#te": {
            "scaleInEditor": 1
        },
        "te.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Projects/TransportEngineer/client/assets/tiles",
    "last.imagePath": "C:/Projects/TransportEngineer/client/assets/tiles",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "openFiles": [
        "te.json",
        "te.tmx"
    ],
    "project": "te.tiled-project",
    "recentFiles": [
        "te.json",
        "te.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
