{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "te.json": {
            "scale": 0.2382421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1922.4135104115428,
                "y": 1282.3085751762583
            }
        },
        "te.json#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "te.tmx": {
            "scale": 0.21869791666666663,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2098.7854251012154,
                "y": 377.23267444629664
            }
        },
        "te.tmx#te": {
            "scaleInEditor": 1
        },
        "te.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Projects/TransportEngineer/client/assets/tiles",
    "last.imagePath": "C:/Projects/TransportEngineer/client/assets/tiles",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "openFiles": [
    ],
    "project": "te.tiled-project",
    "recentFiles": [
        "te.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
