{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        ".",
        "shooter"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#building": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#buildingTiles_sheet": {
            "dynamicWrapping": false
        },
        "buildings.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "shooter/shooter.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 474,
                "y": 1437
            }
        },
        "untitled.tmx#shooter": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Sarit Sotangkur/Documents/TransportEngineer/assets/tiles/shooter",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.renderOrder": null,
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 20,
    "openFiles": [
        "buildings.tsx",
        "shooter/shooter.tsx",
        "untitled.tmx"
    ],
    "project": "transport-engineer.tiled-project",
    "recentFiles": [
        "buildings.tsx",
        "shooter/shooter.tsx",
        "untitled.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    },
    "tileset.type": 0
}
