<mxfile host="65bd71144e">
    <diagram id="6vphwH7r_1HX4qWyt4NE" name="Page-1">
        <mxGraphModel dx="959" dy="982" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Systems should be ordered in phases&lt;br&gt;Plan -&amp;gt; Propose -&amp;gt; Resolve -&amp;gt; Clear" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="130" y="140" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Pick Behaviors" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EF8BC4;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="80" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#ffffff&quot;&gt;Add Change Proposals, like &quot;I want to move here&quot;. Don't change any data yet.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="240" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#ffffff&quot;&gt;Using all the proposals and prev state data decide what changes get resolved and what modifications are to be made&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="410" y="240" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#ffffff&quot;&gt;Using all the proposals and prev state data decide what changes get resolved and what modifications are to be made&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="630" y="240" width="160" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>