<mxfile host="65bd71144e">
    <diagram id="6vphwH7r_1HX4qWyt4NE" name="Page-1">
        <mxGraphModel dx="1111" dy="982" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Systems should be ordered in phases&lt;br&gt;Plan -&amp;gt; Propose -&amp;gt; Resolve -&amp;gt; Clear" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="130" y="140" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Pick Behaviors" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EF8BC4;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="80" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#ffffff&quot;&gt;Add Change Proposals, like &quot;I want to move here&quot;. Don't change any data yet.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="240" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#ffffff&quot;&gt;Using all the proposals and prev state data decide what changes get resolved and what modifications are to be made&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="410" y="240" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#ffffff&quot;&gt;Using all the proposals and prev state data decide what changes get resolved and what modifications are to be made&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="630" y="240" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;strokeColor=#00CC00;strokeWidth=4;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Spawner&lt;br&gt;System" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
                    <mxGeometry x="180" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#0027FF;strokeWidth=4;fillColor=#0050ef;" edge="1" parent="1" source="8" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Behavior&lt;br&gt;Component" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="180" y="810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#BD7000;strokeWidth=4;startArrow=none;startFill=0;fillColor=#f0a30a;" edge="1" parent="1" source="9" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Behavior&lt;br&gt;System" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
                    <mxGeometry x="340" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Force/Acceleration&lt;br&gt;Component" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="500" y="810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#BD7000;strokeWidth=4;startArrow=classic;startFill=1;fillColor=#f0a30a;" edge="1" parent="1" source="14" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Motion Resolution&lt;br&gt;System" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
                    <mxGeometry x="500" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Tile to World&lt;br&gt;Translation&lt;br&gt;System" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
                    <mxGeometry x="660" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeColor=#0027FF;strokeWidth=4;startArrow=none;startFill=0;" edge="1" parent="1" source="24" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="World Position Component" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="820" y="810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Sprite&lt;br&gt;System" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
                    <mxGeometry x="820" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeColor=#0027FF;strokeWidth=4;startArrow=none;startFill=0;" edge="1" parent="1" source="28" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Sprite&lt;br&gt;Component" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="660" y="810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=#0027FF;strokeWidth=4;startArrow=none;startFill=0;" edge="1" parent="1" source="32" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Tile Position&lt;br&gt;Component" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="340" y="810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;strokeColor=#00CC00;strokeWidth=4;" edge="1" parent="1" source="7" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="600" as="sourcePoint"/>
                        <mxPoint x="156.4000000000001" y="820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;strokeColor=#00CC00;strokeWidth=4;" edge="1" parent="1" source="7" target="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="590" as="sourcePoint"/>
                        <mxPoint x="166.4000000000001" y="830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;strokeColor=#0027FF;strokeWidth=4;fillColor=#0050ef;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="32" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="890" as="sourcePoint"/>
                        <mxPoint x="700" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;strokeColor=#00CC00;strokeWidth=4;" edge="1" parent="1" source="7" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="580" as="sourcePoint"/>
                        <mxPoint x="499.20000000000005" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;strokeColor=#00CC00;strokeWidth=4;" edge="1" parent="1" source="22" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="870.0014285714284" y="640" as="sourcePoint"/>
                        <mxPoint x="1262.8585714285714" y="860" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;strokeColor=#BD7000;strokeWidth=4;fillColor=#f0a30a;startArrow=classic;startFill=1;" edge="1" parent="1" source="32" target="14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="465.20000000000005" y="820" as="sourcePoint"/>
                        <mxPoint x="430" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>