<mxfile host="65bd71144e">
    <diagram id="rBeFC3YW0DP3QUcYHbsT" name="Page-1">
        <mxGraphModel dx="908" dy="803" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="Browser" style="swimlane;whiteSpace=wrap;html=1;swimlaneFillColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="160" y="160" width="430" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Game/Client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="180" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="NodeJS Server" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="450" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="File System" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="180" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Vite Auto-Reload" style="shape=flexArrow;endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="440" as="sourcePoint"/>
                        <mxPoint x="260" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Editor/Client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="450" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Rest API" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1" source="9" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="440" as="sourcePoint"/>
                        <mxPoint x="450" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="FS Mutations" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="640" as="sourcePoint"/>
                        <mxPoint x="420" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Vite Auto-Reload" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1" source="5" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="470" as="sourcePoint"/>
                        <mxPoint x="340" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>