{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "../../sprites",
  "images": [
    {
      "name": "manBlue_gun.png",
      "path": "../../sprites/shooter/manBlue_gun.png",
      "folder": ""
    },
    {
      "name": "manBlue_hold.png",
      "path": "../../sprites/shooter/manBlue_hold.png",
      "folder": ""
    },
    {
      "name": "manBlue_machine.png",
      "path": "../../sprites/shooter/manBlue_machine.png",
      "folder": ""
    },
    {
      "name": "manBlue_reload.png",
      "path": "../../sprites/shooter/manBlue_reload.png",
      "folder": ""
    },
    {
      "name": "manBlue_silencer.png",
      "path": "../../sprites/shooter/manBlue_silencer.png",
      "folder": ""
    },
    {
      "name": "manBlue_stand.png",
      "path": "../../sprites/shooter/manBlue_stand.png",
      "folder": ""
    }
  ],
  "folders": [
    "../../tiles/buildings/PNG"
  ],
  "packOptions": {
    "textureName": "texture",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser 3",
    "fileName": "pack-result",
    "savePath": "../../sprites",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsPacker",
    "packerMethod": "Smart"
  }
}