{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\Sarit Sotangkur\\Documents\\TransportEngineer\\assets\\texturePacking",
  "images": [],
  "folders": [
    "C:/Users/Sarit Sotangkur/Documents/TransportEngineer/assets/tiles/buildings/PNG"
  ],
  "packOptions": {
    "textureName": "texture",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser 3",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\Sarit Sotangkur\\Documents\\TransportEngineer\\assets\\texturePacking",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsPacker",
    "packerMethod": "Smart"
  }
}